Aural/View/MainPage.xaml

<control:TitleBarPage
    x:Class="Aural.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aural"
    xmlns:control="using:Aural.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Aural.ViewModel"
    xmlns:view="using:Aural.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:Aural.Helpers"
    control:TitleBarPage.BackgroundColor="{ThemeResource SystemChromeMediumColor}"
    control:TitleBarPage.ForegroundColor="{ThemeResource SystemBaseHighColor}"
    control:TitleBarPage.ButtonBackgroundColor="{ThemeResource SystemChromeMediumColor}"
    control:TitleBarPage.ButtonForegroundColor="{ThemeResource SystemBaseHighColor}"
    control:TitleBarPage.InactiveBackgroundColor="{ThemeResource SystemChromeMediumColor}"
    control:TitleBarPage.ButtonInactiveBackgroundColor="{ThemeResource SystemChromeMediumColor}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    RequestedTheme="{Binding Settings.UseDarkTheme, Source={StaticResource Locator}, Converter={StaticResource BooleanToThemeConverter}}">

    <SplitView x:Name="rootSplitView" PanePlacement="Right" IsPaneOpen="False">
        <SplitView.Pane>
            <Border Background="{ThemeResource SystemAltMediumLowColor}" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1,0,0,0">
                <view:SettingsUserControl/>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView x:Name="NavBarSplitView">
                <SplitView.Pane>
                    <Border Background="{ThemeResource SystemAccentColor}" BorderBrush="{ThemeResource SystemBaseHighColor}" BorderThickness="0,0,1,0">
                        <Grid RequestedTheme="Dark">
                            <view:CurrentPlaylistUserControl/>
                        </Grid>
                    </Border>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <SplitView x:Name="playlistSplitView" Grid.Row="0" IsPaneOpen="True" OpenPaneLength="200" DisplayMode="Inline">
                            <SplitView.Pane>
                                <Border Background="{ThemeResource SystemAltMediumLowColor}" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="0,0,1,0">
                                    <view:PlaylistListUserControl x:Name="PlaylistList"/>
                                </Border>
                            </SplitView.Pane>
                            <SplitView.Content>
                                <view:PlaylistControl/>
                            </SplitView.Content>
                        </SplitView>
                        <view:PlayingInfoUserControl Grid.Row="1"/>
                        <view:PlayerControl Grid.Row="2"/>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </SplitView.Content>
    </SplitView>
</control:TitleBarPage>
