Aural/View/MainPage.xaml

<control:TitleBarPage
    x:Class="Aural.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aural"
    xmlns:control="using:Aural.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Aural.ViewModel"
    xmlns:view="using:Aural.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:Aural.Helpers"
    control:TitleBarPage.BackgroundColor="{ThemeResource SystemColorButtonFaceColor}"
    control:TitleBarPage.ForegroundColor="{ThemeResource SystemColorWindowTextColor}"
    control:TitleBarPage.ButtonBackgroundColor="{ThemeResource SystemColorButtonFaceColor}"
    control:TitleBarPage.ButtonForegroundColor="{ThemeResource SystemColorWindowTextColor}"
    control:TitleBarPage.InactiveBackgroundColor="{ThemeResource SystemColorButtonFaceColor}"
    control:TitleBarPage.ButtonInactiveBackgroundColor="{ThemeResource SystemColorButtonFaceColor}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <SplitView x:Name="rootSplitView" PanePlacement="Right" IsPaneOpen="False">
        <SplitView.Pane>
            <Border Background="#99FFFFFF" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1,0,0,0">
                <view:SettingsUserControl/>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView x:Name="NavBarSplitView">
                <SplitView.Pane>
                    <Border Background="#99FFFFFF" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,1,0">
                        <StackPanel>
                            <!-- TODO: add things here--> 
                        </StackPanel>
                    </Border>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <SplitView x:Name="playlistSplitView" Grid.Row="0" IsPaneOpen="True" OpenPaneLength="200" DisplayMode="Inline" PaneBackground="{ThemeResource SystemColorButtonFaceColor}">
                            <SplitView.Pane>
                                <Border Background="#99FFFFFF" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="0,0,1,0">
                                    <view:PlaylistListUserControl/>
                                </Border>
                            </SplitView.Pane>
                            <SplitView.Content>
                                <view:PlaylistControl/>
                            </SplitView.Content>
                        </SplitView>
                        <view:PlayingInfoUserControl Grid.Row="1"/>
                        <view:PlayerControl Grid.Row="2"/>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </SplitView.Content>
    </SplitView>
</control:TitleBarPage>
