Aural/View/MainPage.xaml

<control:TitleBarPage
    x:Class="Aural.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aural"
    xmlns:control="using:Aural.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Aural.ViewModel"
    xmlns:view="using:Aural.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:Aural.Helpers"
    control:TitleBarPage.BackgroundColor="{ThemeResource SystemColorButtonFaceColor}"
    control:TitleBarPage.ForegroundColor="{ThemeResource SystemColorWindowTextColor}"
    control:TitleBarPage.ButtonBackgroundColor="{ThemeResource SystemColorButtonFaceColor}"
    control:TitleBarPage.ButtonForegroundColor="{ThemeResource SystemColorWindowTextColor}"
    control:TitleBarPage.InactiveBackgroundColor="{ThemeResource SystemColorButtonFaceColor}"
    control:TitleBarPage.ButtonInactiveBackgroundColor="{ThemeResource SystemColorButtonFaceColor}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <control:TitleBarPage.Resources>
        <MenuFlyout x:Key="OrderByFlyout">
            <MenuFlyoutItem Text="Track Number" Command="{Binding OrderPlaylistCommand}" CommandParameter="tracknumber"/>
            <MenuFlyoutItem Text="Title" Command="{Binding OrderPlaylistCommand}" CommandParameter="title"/>
            <MenuFlyoutItem Text="Artist" Command="{Binding OrderPlaylistCommand}" CommandParameter="artist"/>
            <MenuFlyoutItem Text="Album" Command="{Binding OrderPlaylistCommand}" CommandParameter="album"/>
            <MenuFlyoutItem Text="Album Artist" Command="{Binding OrderPlaylistCommand}" CommandParameter="albumartist"/>
            <MenuFlyoutItem Text="Year" Command="{Binding OrderPlaylistCommand}" CommandParameter="year"/>
            <MenuFlyoutItem Text="Genre" Command="{Binding OrderPlaylistCommand}" CommandParameter="genre"/>
            <MenuFlyoutItem Text="Rating" Command="{Binding OrderPlaylistCommand}" CommandParameter="rating"/>
            <MenuFlyoutItem Text="Duration" Command="{Binding OrderPlaylistCommand}" CommandParameter="duration"/>
        </MenuFlyout>

        <MenuFlyout x:Key="PlaylistControlsFlyout">
            <MenuFlyoutItem Text="&#xE104; Edit" FontFamily="Segoe MDL2 Assets" Command="{Binding Main.EditPlaylistCommand, Source={StaticResource Locator}}" CommandParameter="{Binding PlaylistName}"/>
            <MenuFlyoutItem Text="&#xE107; Delete" FontFamily="Segoe MDL2 Assets" Command="{Binding Main.DeletePlaylistCommand, Source={StaticResource Locator}}" CommandParameter="{Binding PlaylistName}"/>
        </MenuFlyout>
        
       
        
        <Flyout x:Key="SearchFlyout" Placement="Bottom">
            <StackPanel Width="300">
                <AutoSuggestBox Text="{Binding SearchParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Filter..." QueryIcon="Filter"/>
            </StackPanel>
        </Flyout>
    </control:TitleBarPage.Resources>
    <SplitView x:Name="rootSplitView" PanePlacement="Right" IsPaneOpen="False">
        <SplitView.Pane>
            <Border Background="#99FFFFFF" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="1,0,0,0">
            <StackPanel  Orientation="Vertical" Margin="10">
                    <TextBlock Text="Set Master Folders" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock  Foreground="{ThemeResource SystemBaseMediumColor}" FontWeight="Light" Text="The master folders are needed to access your music files outside the music library and not on removable devices in the future." TextWrapping="WrapWholeWords"/>
                <Button Content="Set" Command="{Binding SetMasterFolderCommand}"/>
                <ListView ItemsSource="{Binding AccessTokens}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <TextBlock  Foreground="{ThemeResource SystemBaseMediumColor}" Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView x:Name="NavBarSplitView">
                <SplitView.Pane>
                    <Border Background="#99FFFFFF" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,1,0">
                        <StackPanel>

                        
                        </StackPanel>
                    </Border>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>

                        <SplitView x:Name="playlistSplitView" Grid.Row="0" IsPaneOpen="True" OpenPaneLength="200" DisplayMode="Inline" PaneBackground="{ThemeResource SystemColorButtonFaceColor}">
                            <SplitView.Pane>
                                <Border Background="#99FFFFFF" BorderBrush="{ThemeResource SystemBaseMediumColor}" BorderThickness="0,0,1,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <TextBlock Margin="10" VerticalAlignment="Center" Grid.Row="0" Text="Playlists"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Style="{StaticResource TextBlockButtonStyle}" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Command="{Binding SavePlaylistCommand}"/>
                                                <Button x:Name="commandBarSettings" Style="{StaticResource TextBlockButtonStyle}" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Click="commandBarSettings_Click"/>
                                            </StackPanel>
                                        </Grid>
                                        <ListView Grid.Row="1" x:Name="playlistsListView" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid FlyoutBase.AttachedFlyout="{StaticResource PlaylistControlsFlyout}" x:Name="playlistControlsGrid" RightTapped="playlistControlsGrid_RightTapped">
                                                        <TextBlock Text="{Binding PlaylistName}" FontWeight="Light"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <Grid Visibility="{Binding HasNoPlaylists, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="No Playlists" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Save a playlist to get started." HorizontalAlignment="Center" FontSize="9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </SplitView.Pane>
                            <SplitView.Content>
                                <Grid>
                                <view:PlaylistControl/>
                                    <StackPanel  Margin="12.5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="&#xE71C;" FontFamily="Segoe MDL2 Assets" Flyout="{StaticResource SearchFlyout}"/>
                                        <Button Style="{StaticResource TextBlockButtonStyle}" Content="&#xE8CB;" FontFamily="Segoe MDL2 Assets" Flyout="{StaticResource OrderByFlyout}"/>
                                    </StackPanel>
                                </Grid>
                            </SplitView.Content>
                        </SplitView>
                        



                        
                        <Grid Grid.Row="1" Background="{ThemeResource SystemAccentColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="60" Width="50" Margin="10,0,10,0" Source="{Binding NowPlayingItem.AlbumArt.Source}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding NowPlayingItem.Properties.Title}" Foreground="{ThemeResource SystemAltHighColor}"/>
                                <TextBlock Text="{Binding NowPlayingItem.Properties.Artist}" Foreground="{ThemeResource SystemAltHighColor}"/>
                                <TextBlock Text="{Binding NowPlayingItem.Properties.Album}" Foreground="{ThemeResource SystemAltHighColor}"/>
                            </StackPanel>
                        </Grid>

                        <view:PlayerControl Grid.Row="2"/>
                        
                        
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </SplitView.Content>
    </SplitView>
</control:TitleBarPage>
