Aural/View/PlaylistListUserControl.xaml

<UserControl
    x:Class="Aural.View.PlaylistListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aural.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding PlaylistList, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <MenuFlyout x:Key="PlaylistControlsFlyout">
            <MenuFlyoutItem Text="&#xE104; Edit" FontFamily="Segoe MDL2 Assets" Command="{Binding PlaylistList.EditPlaylistCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem Text="&#xE107; Delete" FontFamily="Segoe MDL2 Assets" Command="{Binding PlaylistList.DeletePlaylistCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
        </MenuFlyout>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="playlistsListView" SelectionMode="Single" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.Header>
                <TextBlock Text="Playlists" FontWeight="Normal" Margin="10"/>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid FlyoutBase.AttachedFlyout="{StaticResource PlaylistControlsFlyout}" x:Name="playlistControlsGrid" RightTapped="playlistControlsGrid_RightTapped">
                        <Button Command="{Binding PlaylistList.SelectedPlaylistChangedCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Foreground="{ThemeResource SystemBaseHighColor}" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Style="{StaticResource TextBlockButtonStyle}">
                            <Button.Content>
                                <TextBlock FontWeight="Light"  Text="{Binding PlaylistName}" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Visibility="{Binding HasNoPlaylists, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="No Playlists" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Text="Save a playlist to get started." HorizontalAlignment="Center" FontSize="9"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{StaticResource TextBlockButtonStyle}" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Command="{Binding SavePlaylistCommand}"/>
            <Button x:Name="commandBarNowPlaying" Style="{StaticResource TextBlockButtonStyle}" Content="&#xE90B;" FontFamily="Segoe MDL2 Assets" Click="commandBarNowPlaying_Click"/>
            <Button x:Name="commandBarSettings" Style="{StaticResource TextBlockButtonStyle}" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Click="commandBarSettings_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
