Aural/View/PlaylistControl.xaml

<UserControl
    x:Name="PlaylistControlPage"
    x:Class="Aural.View.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aural.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Playlist, Source={StaticResource Locator}}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <MenuFlyout x:Key="PlaylistItemContextMenuFlyout">
            <MenuFlyoutItem Text="&#xE768; Play" FontFamily="Segoe MDL2 Assets" CommandParameter="{Binding}" Command="{Binding Player.MediaPlayCommand, Source={StaticResource Locator}}"/>
            <MenuFlyoutSubItem Text="&#xE00F; Queue" FontFamily="Segoe MDL2 Assets">
                <MenuFlyoutItem x:Name="MenuItemQueueNext" Text="Next"  CommandParameter="{Binding}" Click="MenuItemQueueNext_Click"/>
                <MenuFlyoutItem x:Name="MenuItemQueueLast" Text="Last" CommandParameter="{Binding}" Click="MenuItemQueueLast_Click"/>
                <MenuFlyoutItem x:Name="MenuItemPlay" Text="Overwrite" FontFamily="Segoe MDL2 Assets"  CommandParameter="{Binding}" Click="MenuItemPlay_Click"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="&#xE70F; Edit Metadata" FontFamily="Segoe MDL2 Assets"/>
            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="&#xE894; Remove" CommandParameter="{Binding}" FontFamily="Segoe MDL2 Assets"/>
            <MenuFlyoutItem x:Name="MenuItemClearSelection" Text="&#xE8E6; Clear Selection" FontFamily="Segoe MDL2 Assets" Click="MenuItemClearSelection_Click"/>
        </MenuFlyout>

        <MenuFlyout x:Key="OrderByFlyout">
            <MenuFlyoutItem Text="Track Number" Command="{Binding OrderPlaylistCommand}" CommandParameter="tracknumber"/>
            <MenuFlyoutItem Text="Title" Command="{Binding OrderPlaylistCommand}" CommandParameter="title"/>
            <MenuFlyoutItem Text="Artist" Command="{Binding OrderPlaylistCommand}" CommandParameter="artist"/>
            <MenuFlyoutItem Text="Album" Command="{Binding OrderPlaylistCommand}" CommandParameter="album"/>
            <MenuFlyoutItem Text="Album Artist" Command="{Binding OrderPlaylistCommand}" CommandParameter="albumartist"/>
            <MenuFlyoutItem Text="Year" Command="{Binding OrderPlaylistCommand}" CommandParameter="year"/>
            <MenuFlyoutItem Text="Genre" Command="{Binding OrderPlaylistCommand}" CommandParameter="genre"/>
            <MenuFlyoutItem Text="Rating" Command="{Binding OrderPlaylistCommand}" CommandParameter="rating"/>
            <MenuFlyoutItem Text="Duration" Command="{Binding OrderPlaylistCommand}" CommandParameter="duration"/>
        </MenuFlyout>

        <Flyout x:Key="SearchFlyout" Placement="Bottom">
            <StackPanel Width="300">
                <AutoSuggestBox Text="{Binding SearchParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Filter..." QueryIcon="Filter"/>
            </StackPanel>
        </Flyout>
        
    </UserControl.Resources>
    <Grid x:Name="PlaylistRoot">
        <ListView x:Name="PlaylistListView" ItemContainerStyle="{StaticResource ListViewItemNoCheckbox}" Visibility="{Binding IsPlaylistLoadInProgress, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='!'}" AllowDrop="True" DragOver="OnFileDragOver" Drop="OnFileDrop" ReorderMode="Enabled" ItemsSource="{Binding DisplayedPlaylist.Items}" CanDragItems="True" CanReorderItems="True" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Margin="0" x:Name="TrackNoLabel" Width="60" Style="{StaticResource PlaylistPlayButton}" Content="{Binding PlaylistTrackNo, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:D4}'}" Foreground="{ThemeResource SystemBaseLowColor}" Background="Transparent" VerticalAlignment="Center" Command="{Binding Player.MediaPlayCommand, Source={StaticResource Locator}}"  CommandParameter="{Binding}"/>
                        <Grid Tapped="Grid_Tapped" Grid.Column="1" RightTapped="StackPanel_RightTapped" FlyoutBase.AttachedFlyout="{StaticResource PlaylistItemContextMenuFlyout}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" IsHitTestVisible="True">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="DoubleTapped">
                                    <core:InvokeCommandAction Command="{Binding Player.MediaPlayCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Properties.TrackNumber}" Margin="5,5,0,5"/>
                                        <TextBlock Text="." Margin="1,5,5,5"/>
                                        <TextBlock Text="{Binding Properties.Title}" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Properties.Artist}" Margin="5,0,5,0" Style="{StaticResource BodyTextBlockStyle}" FontSize="10"/>
                                        <TextBlock Text="\" Margin="5,0,5,0" Style="{StaticResource BodyTextBlockStyle}" FontSize="10"/>
                                        <TextBlock Text="{Binding Properties.Album}" Margin="5,0,5,0" Style="{StaticResource BodyTextBlockStyle}"  FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource TextBlockButtonStyle}" Content="&#xE71C;" FontFamily="Segoe MDL2 Assets" Flyout="{StaticResource SearchFlyout}"/>
            <Button Style="{StaticResource TextBlockButtonStyle}" Content="&#xE8CB;" FontFamily="Segoe MDL2 Assets" Flyout="{StaticResource OrderByFlyout}"/>
        </StackPanel>
        <ProgressBar IsIndeterminate="True" Visibility="{Binding IsPlaylistLoadInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"/>
    </Grid>
</UserControl>
