Aural/View/PlaylistControl.xaml

<UserControl
    x:Class="Aural.View.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aural.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView AllowDrop="True" DragOver="OnFileDragOver" Drop="OnFileDrop" ReorderMode="Enabled"  x:Name="PlaylistListView" ItemsSource="{Binding DisplayedPlaylist}" SelectedItem="{Binding PreviousPlayingItem, Mode=TwoWay}" CanDragItems="True" CanReorderItems="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Properties.Artist}" Margin="5"/>
                        <TextBlock Text="\" Margin="5"/>
                        <TextBlock Text="{Binding Properties.Album}" Margin="5"/>
                        <TextBlock Text="\" Margin="5"/>
                        <TextBlock Text="{Binding Properties.TrackNumber}" Margin="5,5,0,5"/>
                        <TextBlock Text="." Margin="1,5,5,5"/>
                        <TextBlock Text="{Binding Properties.Title}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
